# SLMTe

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/vn/truongnnt/atmpro/trafficlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/truongnnt/atmpro/trafficlight/: AddCabinetActivity.java  BasicActivity.java  CameraPreviewActivity.java  CaptureActivityAnyOrientation.java  CreateAccountActivity.java  DeviceActivity.java  HomeActivity.java  LoginActivity.java  ParameterActivity.java  SavePrintActivity.java  Splash.java  SupplyActivity.java  Utils.java
app/src/main/java/vn/truongnnt/atmpro/trafficlight/api/: AMTApi.java
app/src/main/java/vn/truongnnt/atmpro/trafficlight/api/request/: AddCabinet.java  Finish.java  LoginRequest.java  Param.java  Phieu.java  Register.java
app/src/main/java/vn/truongnnt/atmpro/trafficlight/api/response/: AddCabinetResp.java  CheckExistResp.java  Device.java  Duong.java  EquipmentInfo.java  FinishResp.java  GetDeviceInfoResp.java  GetSysInfoResp.java  LoginResp.java  MaintenanceResp.java  ManagerResp.java  QuanHuyen.java  ThanhPho.java  (+2 more)
app/src/main/java/vn/truongnnt/atmpro/trafficlight/async/: ConnectService.java  ConnectServiceFactory.java  DemoConnectService.java  LiveService.java
app/src/main/java/vn/truongnnt/atmpro/trafficlight/model/: DeviceInfo.java  DeviceType.java  EquipmentInfo.java  GeneralInfo.java  SysInfoType.java  UIAllCache.java  UIDeviceInfo.java  UIParameter.java  UISavePrint.java  UISupplyInfo.java  UserAction.java  UserInfo.java
app/src/main/java/vn/truongnnt/qrcode/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
app/src/main/res/drawable/: bg_button.xml  bg_button_second.xml  bg_round.xml  bg_tbl_col.xml  bg_tbl_row.xml  edittext_border.xml  ic_arrow_small.xml  ic_back.xml  ic_cabinet.xml  ic_checkbox_error.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_checkbox_warning.xml  ic_ellipse_off.xml  ic_ellipse_on.xml  ic_fullname.xml  ic_icon_light.xml  ic_icon_mail.xml  ic_icon_padlock.xml  ic_icon_pole.xml  ic_intersection.xml  ic_launcher_foreground.xml  ic_main.xml  ic_phone.xml  ic_pic_user.xml  ic_qr_code_3.xml  ic_qr_icon.xml  ic_splash.xml  tv_border_gray.xml
app/src/main/res/layout/: activity_add_cabinet.xml  activity_camera_preview.xml  activity_create_account.xml  activity_device.xml  activity_home.xml  activity_login.xml  activity_parameter.xml  activity_save_print.xml  activity_splash.xml  activity_supply.xml  attrib_row.xml  device_layout.xml  progress.xml  row_material_summary.xml  row_supply_cabinet.xml  system_info_layout.xml  toast.xml
app/src/main/res/values/: attrs_device.xml  attrs_system_info.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/truongnnt/atmpro/trafficlight/: ExampleUnitTest.java
(+14 files in other folders)
