<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main"
    android:paddingLeft="@dimen/space_tiny_10"
    android:paddingTop="@dimen/space_tiny_10"
    android:paddingRight="@dimen/space_tiny_10"
    android:paddingBottom="@dimen/space_tiny_10"
    tools:context=".AddCabinetActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height_38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_tiny_6"
            android:layout_marginEnd="@dimen/space_tiny_6"
            android:layout_toStartOf="@+id/tv_time"

            android:layout_toEndOf="@+id/img_back"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:textColor="@color/main_blue"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_alignParentEnd="true"

            android:textColor="@color/black_50"
            android:textSize="@dimen/text_size_10"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_device_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_50"
        android:textSize="@dimen/text_size_12"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_location">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            android:text="@string/add_new_device"
            android:textColor="@color/black"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_15">

            <TextView
                android:id="@+id/tv_city_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/id_city"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/spin_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginStart="@dimen/space_tiny_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_tiny_10">

            <TextView
                android:id="@+id/tv_district_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/id_district"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/spin_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginStart="@dimen/space_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_tiny_10"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_street_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/id_street"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <Spinner
                android:id="@+id/spin_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginStart="@dimen/space_15" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_accept"
        style="@style/ButtonSmall"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>